#include <stdio.h>
#include <stdlib.h>
#include <time.h>

/* Задание! 
1) у игрока начальное количество баллов  = 100;

2) игрок должен ввести своё число 2-12
   если он не попал в диапазон,  ему можно предложить 
   ввести заново число, используя (gotoAgain)

3) игрок должен сделать ставку, учитывая количество баллов 
   вывести на экран количество баллов. 

4) программа должна сгенерировать два рандомных числа от 1 до 6 
   вывести эти 2 числа и их сумму. 

5) если число игрока и сумма сгенерированных чисел <= 7, то 
   игрок выигрывает, свою ставку в 2х кратном размере,
   иначе он проиграл казино свою ставку.

   если число игрока и сумма сгенерированных чисел >= 7, то 
   игрок выигрывает свою ставку в 2х кратном размере, 
   иначе он проиграл казино свою ставку.

   если число игрока и сумма сгенерированных чисел равны, то 
   игрок выигрывает свою ставку в 4х кратном размере,
   иначе он проиграл казино свою ставку.

6) придумать дополнительные условия игры. 
*/




int vvod_igrocom_chisla();
int stavka_igroca(int);
int generator_dvuh_chisel();
int for_yslovia (int, int, int, int);


int main ()
{
	int vic, si, gdc;
	srand(time(NULL));
	system("clear");
	int balans = 100;
//	newwwAgain:
	vic=vvod_igrocom_chisla();
	si=stavka_igroca(balans);
	gdc=generator_dvuh_chisel();
	for_yslovia (vic, gdc, balans, si);
//	goto newwwAgain;
	return 0;
}




/*
2) игрок должен ввести своё число 2-12
   если он не попал в диапазон,  ему можно предложить 
   ввести заново число, используя (gotoAgain)
*/
int vvod_igrocom_chisla() 
{
	int a;
	Again:
	printf("Введите число в диапазоне 2-12: ...  "); scanf("%d", &a);
	if ((a>=2)&&(a<=12))
	{
		printf("Отлично! продолжаем ...\n");
	}
	else {	
	printf("\nДавай по новой стартуй! \n");
	printf("%d\n", a);
	goto Again;
	};
	return a;
}


/*
3) игрок должен сделать ставку, учитывая количество баллов 
   вывести на экран количество баллов
*/
int stavka_igroca(int balans)
{
	int stavka_bal, stavka;
	printf("сделайте Вашу ставку: "); scanf("%d", &stavka_bal);
	if((stavka_bal<balans) && (stavka_bal!=0))
	{
		stavka=balans-stavka_bal;
		printf("\nОстаток: [%d]\n", stavka); 
	}
	else
	{
		printf("слишком много, чем Вы имеете у себя\n");
	}
	return stavka;
}

/*
4) программа должна сгенерировать два рандомных числа от 1 до 6 
   вывести эти 2 числа и их сумму. 
*/


int generator_dvuh_chisel()
{
	int a, b;
	a = rand()%6+1;
	b = rand()%6+1;
	printf("\nСгенерированнные числа а = [%d], b = [%d]\n\n"
		"а их сумма равна:[%d] \n", a, b, a+b);
	return a+b;
}

/*
5) если число игрока и сумма сгенерированных чисел <= 7, то 
   игрок выигрывает, свою ставку в 2х кратном размере,
   иначе он проиграл казино свою ставку.

   если число игрока и сумма сгенерированных чисел >= 7, то 
   игрок выигрывает свою ставку в 2х кратном размере, 
   иначе он проиграл казино свою ставку.

   если число игрока и сумма сгенерированных чисел равны, то 
   игрок выигрывает свою ставку в 4х кратном размере,
   иначе он проиграл казино свою ставку.
*/

int for_yslovia (int vic, int gdc, int balans, int si)
{
//	printf("\nЕсли Ваше число и сумма чисел < 7, то Ваша ставка удваивается\n");
//	printf("\nЕсли Ваше число и сумма чисел > 7, то Ваша ставка удваивается\n");
	if (((vic < 7)&&(gdc < 7)) || ((vic > 7)&&(gdc > 7)))
	{
		printf(" vic =%d  gdc =%d \n", vic, gdc );
		printf("\nВы выйграли: ваша ставка удвоилась = %d : ",si*2 );
		printf("\n");
		si+=si*2;
		printf("У Вас на счету: %d\n", si);
	}

//	printf("\nЕсли Ваше число и сумма чисел равны, то Ваша ставка * 4\n");
	else if  (vic = gdc)
	{
		printf("vic =%d  gdc =%d \n", vic, gdc );
		printf("\nВы выйграли: ваша ставка * 4 = %d : ", si*4);
		si+=si*4;
		printf("У Вас на счету: %d\n", si);
	}
	else
	{
		printf("\nВы проиграли! Ваши деньги теперь наши! \n");
		si-=si;
		printf("Ваш счёт: %d\n", si);
	}
	return si;
}


 
